<!doctype html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="app.css">
  <script src="app.js"></script>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a data-ui-sref="first">First</a>
			</li>
			<li>
				<a data-ui-sref="second">Second</a>
			</li>
		</ul>
	</nav>
 	<div class="af-main" data-ui-view>

 	</div>
</body>
</html>